# Colors
# background = #100f0f
# foreground = #cdd6f4
# selection-background = #585b70
# selection-foreground = #cdd6f4

# Cursor settings
cursor-style = block

theme = Catppuccin Mocha

# Font
font-size = 14
#font-family = SF Mono
font-family = BerkeleyMonoVariable2 Nerd Font Mono


# Window settings
window-theme = dark
background-opacity = 0.98

# Graphics/Performance
shell-integration = zsh

# Keybinds (send backtick ` then the target char)

# Map Super+t to send ` then c
keybind = super+t=text:\u{0060}c

# Map Super+w to send ` then w
keybind = super+w=text:\u{0060}w

# resize
keybind = super+shift+h=text:\u{0060}H
keybind = super+shift+j=text:\u{0060}J
keybind = super+shift+k=text:\u{0060}K
keybind = super+shift+l=text:\u{0060}L

# splits
keybind = super+d=text:\u{0060}v
keybind = super+shift+d=text:\u{0060}s

keybind = super+Digit1=text:\u{0060}1
keybind = super+Digit2=text:\u{0060}2
keybind = super+Digit3=text:\u{0060}3
keybind = super+Digit4=text:\u{0060}4
keybind = super+Digit5=text:\u{0060}5
keybind = super+Digit6=text:\u{0060}6
keybind = super+Digit7=text:\u{0060}7
keybind = super+Digit8=text:\u{0060}8
keybind = super+Digit9=text:\u{0060}9

